<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home work" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-Dv-Agy">
                                <rect key="frame" x="132" y="444.66666666666669" width="164" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-ge-zBK">
                                <rect key="frame" x="187.66666666666666" y="505" width="53" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B37-aN-68J" kind="show" id="kc4-eN-o6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="hTx-Dv-Agy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQh-j4-NXE"/>
                            <constraint firstItem="aqE-ge-zBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7T-If-IgV"/>
                            <constraint firstItem="aqE-ge-zBK" firstAttribute="top" secondItem="hTx-Dv-Agy" secondAttribute="bottom" constant="23.333333333333314" id="g3m-Wj-7AI"/>
                            <constraint firstItem="hTx-Dv-Agy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="miH-on-TYD"/>
                            <constraint firstItem="aqE-ge-zBK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="riL-G6-3Xf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.289719626168221" y="82.937365010799141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5B-BU-Uje">
            <objects>
                <viewController id="B37-aN-68J" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8B-Lf-tHp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-rG-1va">
                                <rect key="frame" x="20" y="20" width="388" height="389"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-bh-C3l">
                                <rect key="frame" x="20" y="429" width="388" height="389"/>
                                <color key="backgroundColor" red="0.99856501819999999" green="0.32743624580000003" blue="0.58430954390000001" alpha="0.52688699679999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fO4-qi-u89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fO4-qi-u89" firstAttribute="trailing" secondItem="M0B-rG-1va" secondAttribute="trailing" constant="20" id="2dI-Ne-e1y"/>
                            <constraint firstItem="4ya-bh-C3l" firstAttribute="top" secondItem="M0B-rG-1va" secondAttribute="bottom" constant="20" id="NSI-21-XLC"/>
                            <constraint firstItem="4ya-bh-C3l" firstAttribute="leading" secondItem="fO4-qi-u89" secondAttribute="leading" constant="20" id="UBK-7Z-ALc"/>
                            <constraint firstItem="4ya-bh-C3l" firstAttribute="height" secondItem="M0B-rG-1va" secondAttribute="height" id="Wxw-qO-xzZ"/>
                            <constraint firstItem="fO4-qi-u89" firstAttribute="bottom" secondItem="4ya-bh-C3l" secondAttribute="bottom" constant="20" id="bBH-Q8-2Um"/>
                            <constraint firstItem="4ya-bh-C3l" firstAttribute="width" secondItem="M0B-rG-1va" secondAttribute="width" id="gAU-gA-LbG"/>
                            <constraint firstItem="M0B-rG-1va" firstAttribute="top" secondItem="fO4-qi-u89" secondAttribute="top" constant="20" id="pWL-kO-hpO"/>
                            <constraint firstItem="fO4-qi-u89" firstAttribute="trailing" secondItem="4ya-bh-C3l" secondAttribute="trailing" constant="20" id="v9J-Un-aHt"/>
                            <constraint firstItem="M0B-rG-1va" firstAttribute="leading" secondItem="fO4-qi-u89" secondAttribute="leading" constant="20" id="zlz-FH-wpy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOa-Zm-BOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix1-7g-RMQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
